*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url(pictures/ocean.jpg);
    background-size: cover;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(117, 117, 117, 0.8);
}
.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.questionmark{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    color: #b0b0ba;
    padding-top: 5px;
}
.description h4{
    text-transform: uppercase;
}
input{
    display: none;
}
input:checked + label{
    width: 600px;
}
input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) ! important;
}

.card[for="c1"]{
    background-image: url(pictures/dolphin.jpg);
}
.card[for="c2"]{
    background-image: url(pictures/turtle.jpg);
}
.card[for="c3"]{
    background-image: url(pictures/shark.jpg);
}
.card[for="c4"]{
    background-image: url(pictures/coral.jpg);
}

@media screen and (max-width: 910px) {
    .container{
        height: 100vh;
        width: 60%;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        width: 150px;
        height: 150px;
        margin: 20px;
    }
    .card > .row{
        align-items: center;
        height: 30%;
    }
    .card > .row > .description{
        font-size: .6rem;
        height: 100%;
        width: 100%;
    }
    input:checked + label{
        width: 400px;
        height: 300px;
        margin: 5px;
    }
}
@media screen and (max-width: 910px) {
    .container{
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .container{
        width: 100%;
    }
    input:checked + label{
        width: 300px;
        height: 200px;
        margin: 5px;
    }
    .card > .row > .description{
        font-size: .5rem;
    }
}
